# IncredibleChuckNorris

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/incredible/chuck/norris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incredible/chuck/norris/application/: IncredibleChuckNorrisApp.kt
app/src/main/java/com/incredible/chuck/norris/common/: BaseFragment.kt  BaseViewModel.kt  ErrorModel.kt  ErrorViewWidget.kt
app/src/main/java/com/incredible/chuck/norris/dagger/: AppComponent.kt
app/src/main/java/com/incredible/chuck/norris/di/: AppComponent.kt  KoinModules.kt  Navigation.kt  PreferencesModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelKey.kt  ViewModelsModule.kt  ViewModuleFactory.kt
app/src/main/java/com/incredible/chuck/norris/exceptions/: CategoriesCacheIsEmpty.kt  FactCacheIsEmptyException.kt
app/src/main/res/anim/: chuck_rotate.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_slide_in.xml  fragment_slide_out.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: arrow_next_icon.xml  arrow_previous_icon.xml  background_error_button.xml  background_splash_screen.xml  share_icon_white_24.xml  snack_bar_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  category_card_view.xml  category_layout.xml  error_view_layout.xml  fact_card_view.xml  fact_layout.xml  fragment_category.xml  fragment_fact.xml  fragment_onboarding.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml
app/src/main/res/layout-land/: fact_layout.xml  fragment_fact.xml
app/src/main/res/mipmap-anydpi-v26/: chuck_main_icon.xml  chuck_splash_picture_round.xml  chuck_white_background_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: badwords.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/incredible/chuck/norris/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
(+124 files in other folders)
