apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tools_version

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Kotlin.core
    implementation Kotlin.std_lib

    implementation Design.appcompat
    implementation Design.constraint_layout
    implementation Design.swipe_to_refresh
    implementation Design.view_pager_2
    implementation Design.material

    implementation Navigation.fragment
    implementation Navigation.ui_ktx

    implementation Coroutines.core
    implementation Coroutines.android

    implementation Retrofit.retrofit
    implementation Retrofit.gson_converter
    implementation Retrofit.coroutines_adapter

    implementation Koin.android
    implementation Koin.view_model
    implementation Koin.fragment
    implementation Koin.ext

    implementation Room.runtime
    implementation Room.ktx
    kapt Room.kapt

    implementation Glide.glide
    annotationProcessor Glide.glide_compiler

    implementation Shimmer.shimmer

    implementation Firebase.analytics
    implementation Firebase.crashlytics
    implementation Firebase.analytics_kotlin
    implementation Firebase.crashlytics_kotlin

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.test_ext_JUnit
    androidTestImplementation TestImpl.espresso_core
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
