<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fact_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_fact_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shimmer_iv_fact_icon"
                    style="@style/FactImageStyle"
                    android:background="@drawable/shimmer_view_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shimmer_tv_fact_category"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/shimmer_view_background"
                    app:layout_constraintStart_toEndOf="@+id/shimmer_iv_fact_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shimmer_tv_fact_text_one"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shimmer_view_background"
                    app:layout_constraintStart_toEndOf="@+id/shimmer_iv_fact_icon"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer_tv_fact_category" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shimmer_tv_fact_text_two"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shimmer_view_background"
                    app:layout_constraintStart_toEndOf="@+id/shimmer_iv_fact_icon"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer_tv_fact_text_one" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shimmer_tv_fact_date"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shimmer_view_background"
                    app:layout_constraintStart_toEndOf="@+id/shimmer_iv_fact_icon"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer_tv_fact_text_two" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fact_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fact_icon"
                style="@style/FactImageStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fact_category"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_fact_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Category" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fact_text"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_fact_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_fact_category"
                tools:text="barry chuck once said: paul chuckle is a dick but barry chuckle didn't realise that paul was Chuck Norris in disguise then, a week later paul killed techno viking by mistake and Chuck Norris destroyed royal mail, then killed the mexicans who wanted a fight the moral of the story is joe morris likes Chuck Norris and barry chuckle, because sometimes Paul's just not enough!" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fact_date"
                style="@style/DateTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/iv_fact_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_fact_text"
                tools:text="Sep 23" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fact_error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fact_error"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/date_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is error text view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>